<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header>
      <nav class="sidebar">
        <img
          src="./sources/img/voyages-blanc.png"
          alt="Les maisons du voyage"
          width="150px"
          height="100px"
        />
        <ol>
          <li><a href="#" class="tabs">DESTINATION</a></li>
          <li><a href="#" class="tabs">OU ET QUAND PARTIR</a></li>
          <li><a href="#" class="tabs">CULTURE & VOYAGE</a></li>
          <li><a href="#" class="tabs">QUI SOMMES-NOUS</a></li>
        </ol>
      </nav>
      <div class="middle-header">
        <div class="burger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <h1>Luxe & prestige Polynésie<br />Française</h1>
        <img src="/sources/img/tampon.png" alt="Tampon" id="stamp" />
      </div>
      <div class="footerNav">
        <div>
          <select name="Selon vos envies" id="according-wishes">
            <option value="">Selon vos envies</option>
            <option value="winter">Hiver</option>
            <option value="summer">été</option>
          </select>
          <select name="régions et villes" id="regions-cities">
            <option value="">Villes/Régions</option>
            <option value="Kyoto">Kyoto</option>
            <option value="Tahiti">Tahiti</option>
          </select>
        </div>
        <button type="button" class="button">Demander un devis</button>
      </div>
    </header>

    <!-- section 2 description -->

    <section>
      <div class="description">
        <p>
          Aussi belles que précieuses, Tahiti et ses îles forment un écrin de
          toute beauté où luxe et prestige côtoient quiétude et authenticité.
          Nos spécialistes ont déniché de véritables havres de paix au cœur du
          Pacifique, des décors privilégiés et des adresses d’exception pour
          tisser des voyages sur mesure qui séduiront les voyageurs les plus
          exigeants.
        </p>
        <p>
          Sur l’île de Tetiaora, The Brando est sûrement l’un des joyaux les
          plus majestueux, avec ses 35 villas et leurs plages privatives ourlées
          d’un lagon fréquenté par les tortues marines, les raies manta et les
          oiseaux exotiques. Un véritable paradis pour un séjour exclusif au
          cœur d’une nature restée intacte, avec accueil et service 5 étoiles.
        </p>
        <p>
          <span class="bold">Bora Bora</span> n’est pas en reste d’hôtels
          prestigieux : le Saint Régis, le Four Seasons ou encore le Conrad
          mêlent intimité, élégance et panoramas de carte postale. C’est sur
          l’île de <span class="bold">Tahaa</span>, petite sœur de
          <span class="bold">Raiatea</span>, que l’on trouve le premier Relais
          et Châteaux de Polynésie, le Tahaa Island Resort, qui fait sienne la
          philosophie de ce réseau exclusif basée sur la sophistication et
          l'authenticité, en harmonie avec un environnement préservé, la
          population et la culture locale.
        </p>
        <p>
          Luxe et prestige se retrouvent aussi dans des instants précieux. Un
          survol du lagon de <span class="bold">Tahiti</span>, une
          <span class="bold">croisière</span> à bord d’un catamaran privatisé,
          une journée en tête à tête sur un superbe motu, un dîner dans le cadre
          romantique d’un restaurant gastronomique, un massage dans un spa aux
          senteurs divines... Et aussi, tout simplement, un moment de détente
          dans un bungalow sur pilotis posé sur des eaux transparentes ou le
          spectacle de l’horizon qui se pare de ses plus belles nuances au
          coucher ou au lever du soleil. Luxe, calme et volupté n’attendent que
          vous en Polynési
        </p>
      </div>
    </section>

    <!-- section 3 links-->

    <section class="offers">
      <div>
        <div class="offers-link">
          <img
            src="/sources/img/preview.ile-de-paques_token_jsetcr6v.jpg"
            alt="île de paques"
            width="350px"
            height="280px"
          />
          <div class="text-offers">
            <h4>Îles de paques et Polynésie :un voyage mythique</h4>
            <hr />
            <p>
              Voyage sur mesure - 18 jours/15 nuits <br />à partir de
              <span class="price">7 780 €*</span>
              <br />Santiago de chile,Valparaiso,Hanga
              Roa,Tahiti,Moorea,Ralatea...
            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="offers-link">
          <img
            src="/sources/img/preview.kinkakuji-temple-golden-pavilion-zen-buddhist-on-lake-at-tokyo--_token_pjkpzkzl.jpg"
            alt="temple kinkakuji"
            width="350px"
            height="280px"
          />
          <div class="text-offers">
            <h4>Voyage d'exception du Japon à la Polynésie</h4>
            <span id="unpublished">INÉDIT</span>
            <hr />
            <p>
              Voyage sur mesure - 18 jours/15 nuits <br />à partir de
              <span class="price">7 780 €*</span>
              <br />Kyoto,Hakone,Tokyo,Tahiti,Moorea,Bora Bora ...
            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="offers-link">
          <img
            src="/sources/img/preview.le-brando_token_3elacfqt.jpg"
            alt="brando"
            width="350px"
            height="280px"
          />
          <div class="text-offers">
            <h4>
              Quintessence polynésienne:croisière privée et séjour au Brando
            </h4>
            <hr />
            <p>
              Voyage sur mesure - 12 jours/9 nuits <br />À partir de
              <span class="price">10 900 €*</span>
              <br />Tahiti,Moorea,Raiatea,Tahaa,Bora Bora,Tetiaroa ...
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- section explication-->

    <section class="explication">
      <h2>Voyage sur mesure Polynésie Française</h2>
      <p>
        Avec une centaine d’îles éparpillées dans cinq archipels, un voyage sur
        mesure en Polynésie ne s’improvise pas. Pour exaucer la plus belle des
        évasions, nos spécialistes de l’Océanie s’occupent de tout pour que vous
        puissiez profiter de la douce quiétude qui caractérise ce territoire
        français des antipodes.
      </p>

      <h2>Autotour Polynésie Française</h2>
      <p>
        Découvrez lors d’un autotour en Polynésie toute la beauté de cette
        destination.
      </p>

      <h2>Croisière Polynésie Française</h2>

      <p>
        Tahiti et ses îles défilent et le temps est suspendu, lors d’une
        croisière en Polynésie française. Le somptueux navire Paul Gauguin vogue
        au fil de l'archipel de la Société et des Tuamotu, et vous mène aussi
        hors des sentiers battus, à la découverte des îles Fidji, des secrètes
        et sauvages îles Tonga, des îles Cook.
      </p>
      <h2>Découvrez la Polynésie autrement :</h2>
      <p>
        Tours du monde & combinés Polynésie Française Les plus belles plages
        Polynésie <br />

        Trek Polynésie <br />

        Voyage à deux Polynésie <br />

        Voyage de noces Polynésie <br />

        Voyage en famille Polynésie <br />

        Voyage plongée Polynésie <br />

        Ecotourisme Polynésie <br />
      </p>
    </section>

    <!--Section footer-->

    <footer class="essai">
      <div class="footer">
        <img
          src="/icons8-c-ios-17-filled/icons8-c-50.png"
          alt="icon"
          width="15px"
          height="15px"
        />
        <p>Les maisons du voyage</p>
      </div>
    </footer>
  </body>
</html>
